---
galaxy_info:
  author: ctorgalson
  description: Installs and configures oh-my-zsh for one or more users on macOS or Ubuntu.

  license: MIT

  min_ansible_version: 1.9

  platforms:
    - name: MacOSX
      versions:
        - 10.12
        - 10.13
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - zsh
    - oh-my-zsh

dependencies: []
